server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/build;
	index index.html index.htm index.nginx-debian.html;
	server_name fluent-eng.ru fluent-eng.store www.fluent-eng.ru www.fluent-eng.store;
	location / {
		try_files $uri $uri/ /index.html;
	}

}

server {
	root /var/www/build;
	index index.html index.htm index.nginx-debian.html;
    server_name fluent-eng.ru fluent-eng.store; # managed by Certbot
	location / {
		try_files $uri $uri/ /index.html;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fluent-eng.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fluent-eng.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = fluent-eng.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = fluent-eng.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
	listen 80 ;
	listen [::]:80 ;
    server_name fluent-eng.ru fluent-eng.store;
    return 404; # managed by Certbot
}